# ==========================================
# KONFIGURASI RAHASIA (JANGAN DISEBAR)
# ==========================================

# 1. Binance API (Wajib untuk ambil data harga)
# Buat di dashboard Binance -> API Management
BINANCE_API_KEY=fZwDMOfBL6rDU9jfUQox64fUAb2RSN48myxMPUGDAINYjmLdqJmUFhVRWLqlsX97
BINANCE_API_SECRET=FmZNNbIOWIAddxVoLcNowLNW379E6gxyM85Bvy3QzlRMtK1eMApJp6vJtpGHWdWB
# 2. Telegram Bot (Wajib untuk notifikasi)
# Dapat dari @BotFather
TELEGRAM_TOKEN=8361349338:AAHOlx4fKz_bp1MHnVg8CxS9MY_pcejxLes
# Dapat dari @userinfobot
TELEGRAM_CHAT_ID=-1003558146379

# 3. Pengaturan Tambahan (Opsional, jika ingin override default script)
RISK_PER_TRADE=0.01
DEFAULT_BALANCE=1000
